<!DOCTYPE html>
<head>
<script src="https://use.fontawesome.com/8af6c1b3d2.js"></script>

<!-- font -->
<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.typekit.net/lux5zhk.css">
<link rel="stylesheet" href="style.css">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  </script>
  <script type="text/javascript">
    var codeofconduct_content
get_data_array()
function get_data_array() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            data_array = JSON.parse(this.responseText).values
            codeofconduct_content = data_array[2][1]
            console.log(data_array)
        }
    };
    xhttp.open("GET", "https://sheets.googleapis.com/v4/spreadsheets/1bjMDhpQWeZFpLx8Z0cQDZ6HTbVQY_rWYOIa2EbtAEyI/values/Link?key=AIzaSyAmcp44cOi9-6XM4EqjCjIQLbj_D__1YPE");
    xhttp.send();

}
$(document).ready(function(){
    change_link()
    function change_link(){
        if(codeofconduct_content){
            $('div').html(codeofconduct_content)
        }else{
            setTimeout(function(){
                change_link()
            },1000)
        }
    }
})
</script>
<style type="text/css">
  *{margin:0;padding:0;}
  body{
  	width: 100vw;height: 100vh;
  	background-image: url('img/codeofconduct.png');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
  	}
  iframe{
    width: 100vw;
    height: 100vh
  }
  div{
    max-width: 33vw;
    padding: 3vh;
    background-color: gainsboro;
    text-align: center;
    left: 50vw;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    max-height: 100vh;
    overflow-y: scroll;
    top: 50vh;
    box-shadow: 0vh 0vh 1vh 0.5vh #00000054;
  }
</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<meta charset="utf-8">
</head>
<body>
  <div></div>
</body>
